
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.colabear754.mybatis_example.domain
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null